<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cubeville</groupId>
  <artifactId>hawkeye</artifactId>
  <name>HawkEye</name>
  <packaging>pom</packaging>
  <version>2.0.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Plugin version -->
    <hawkeye-version>2.0.0-SNAPSHOT</hawkeye-version>

    <!-- Server implementation versions -->
    <bukkit-version>1.4.6-R0.2-SNAPSHOT</bukkit-version>
    <workbench-version>0.0.1-SNAPSHOT</workbench-version>

    <!-- Dependency versions -->
    <junit-version>4.11</junit-version>
    <snakeyaml-version>1.11</snakeyaml-version>
    <mysql-version>5.1.22</mysql-version>
    <jnbt-version>1.1</jnbt-version>
    <worldedit-version>5.4.6-SNAPSHOT</worldedit-version>
  </properties>

  <ciManagement>
    <system>jenkins</system>
    <url>http://ci.goalieguy6.com</url>
  </ciManagement>

  <distributionManagement>
    <repository>
      <id>goalieguy6-repo</id>
      <url>http://repo.goalieguy6.com/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>goalieguy6-repo</id>
      <url>http://repo.goalieguy6.com/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <modules>
    <module>api</module>
    <module>core</module>
    <module>impl/bukkit</module>
    <!-- <module>impl/workbench</module> -->
  </modules>

  <repositories>
    <repository>
      <id>goalieguy6-repo</id>
      <url>http://repo.goalieguy6.com/content/gropus/public</url>
    </repository>
    <repository>
      <id>sk89q-repo</id>
      <url>http://maven.sk89q.com/repo</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit-version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.name}-${project.version}</finalName>
    <defaultGoal>clean package install</defaultGoal>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <forceCreation>true</forceCreation>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
