<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cubeville</groupId>
  <artifactId>hawkeye</artifactId>
  <name>HawkEye</name>
  <packaging>pom</packaging>
  <version>2.0.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Plugin version -->
    <hawkeye-version>2.0.0-SNAPSHOT</hawkeye-version>

    <!-- Server implementation versions -->
    <bukkit-version>1.7.9-R0.2</bukkit-version>

    <!-- Plugin dependency versions -->
    <worldedit-version>6.0.0-SNAPSHOT</worldedit-version>

    <!-- Dependency versions -->
    <junit-version>4.11</junit-version>
    <mockito-version>2.0.3-beta</mockito-version>
    <snakeyaml-version>1.12</snakeyaml-version>
    <mysql-version>5.1.25</mysql-version>
    <bonecp-version>0.8.0.RELEASE</bonecp-version>
    <slf4j-version>1.7.10</slf4j-version>
  </properties>

  <ciManagement>
    <system>jenkins</system>
    <url>http://ci.goalieguy6.com</url>
  </ciManagement>

  <modules>
    <module>api</module>
    <module>core</module>
    <module>impl/bukkit</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit-version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito-version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.name}-${project.version}</finalName>
    <defaultGoal>clean package install</defaultGoal>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <forceCreation>true</forceCreation>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
